/*Переменные и выражения

1.	Создайте три переменные. Присвойте первой переменной числовое значение. Вторая переменная равна первой переменной, увеличенной в три раза. Третья переменная равна сумме двух первых. Выведите на экран все три.

2.	Создайте переменные firstName и lastName для хранения имени и фамилии, запишите в них значения из модального окна prompt. Выведите на экран приветствие “What’s up (firstName) (lastName)”.

3.	Создайте переменные x и y для хранения числа. Значения переменные получают из prompt. Рассчитайте произведение, частное, разность и сумму этих значений. Результат последовательно отобразите в модальном окне.

4.	Напишите в переменных формулу для расчета з/п за июль с учетом, что количество рабочий часов, количество рабочих дней в неделе и рейт за час – значения читаются из prompt. (Просчитывать какой это месяц, 30 или 31 день не нужно).

5.	Напишите программу, которая определяет, является ли число, введенное пользователем, нечётным.

6.	Напишите программу, которая проверяет является ли значение, введенное пользователем, числом.

7.	Запишите в переменную случайное число (Math.random()), умножьте его на 100 и округлите. Получите второе число из окна prompt. Сравните и отобразите в модальном окне: первое число меньше второго или нет, а также оба значения.

8.	Создайте переменную str и запишите в нее из prompt такое предложение «Мне нравится изучать Front-end». Также создайте еще одну переменную и запишите в нее из prompt то, что вам нравится изучать. С помощью методов строки определите существует ли то что вам нравится изучать в исходной строке str. Также возьмите подстроку «Мне нравится изучать » из исходной переменной str сохраните ее в отдельной переменной. Создайте еще одну переменную result куда запишите результирующую строку объединяющую «Мне нравится изучать » и то что вам нравится изучать (примените для этого обратные кавычки ` `). Отобразите результат в модальном окне.
*/
1.
let a = 5;
let b = a * 3;
let c = a + b;
console.log(a);
console.log(b);
console.log(c);

2.
let firstName = prompt("What is your name?", "Your first name");
let lastName = prompt("What is your last name?", "Your last name");
console.log(`"What's up ${firstName} ${lastName}"`);

3.
let x = +prompt("Введите число для переменной х", "Число");
let y = +prompt("Введите число для переменной y", "Число");

let proizvedenie = x * y;
let chastnoe = x / y;
let raznost = x - y;
let summa = x + y;

alert(proizvedenie);
alert(chastnoe);
alert(raznost);
alert(summa);

4.
let workHours = prompt("Какое количество рабочих часов в день", "Количество часов");
let workDays = prompt("Какое количество рабочих дней", "Количество дней");
let workRate = prompt("Какой рейт за час", "Рейт за час");
let salary = workDays * workHours * workRate;
console.log(salary);


5.
let num = +prompt("Введите число", "Число");
let result = num % 2;

if (result === 0) {
    alert("Чётное число")
} else {
    alert("Нечётное число")
}


6.
let num = +prompt("Введите любое значение", "Значение");
alert(isFinite(num));


7.
let numberA = Math.round(Math.random() * 100);
let numberB = +prompt("Введите второе число", "Число");

if (numberA < numberB) {
    alert("Первое число меньше второго");
    alert(numberA)
    alert(numberB);
} else {
    alert("Первое число больше второго");
    alert(numberA);
    alert(numberB);
}

8.
let str = prompt("Тебе нравится изучать Front-end", "Мне нравится изучать Front-end");
let str1 = prompt("Что Вам нравится изучать?", "Front-end");
alert(str.includes('Front-end'));
let str2 = str.slice(0, 20);
let result = `${str2} ${str1}`;
alert(result);